<!DOCTYPE html>
<html lang="en">
<head>
    <title>introduction</title>
    <style>
        body{
            color: white;
            text-align: center;
            background-image: url(bg2.jpg);
        }
        .buttons{
            height: 30px;
            width: 30px;
        }

        .buttons:hover{
            color:rgb(255, 239, 203);
            background-color:#c69cea;
        }

        #title{
            color: rgb(247, 247, 247);
            text-shadow: 2px 3px #8800ff;
        }
        
        .homecolor{
            color: #c69cea;
        }

        .nav li {
            float:left; 
            list-style: none ; /*removes the dots*/
            margin: 13px 20px; /*for padding otherwise they stick*/
        } 

       .nav{
        display:flex;
       }

       .nav li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            border: 3px solid #583278;
            border-radius: 20px;
        }
        
        .nav li a:hover{
            color:rgb(255, 239, 203);
            background-color:#c69cea;
            border: 2px solid black;
        }
        #title{
            color: rgb(247, 247, 247);
            text-shadow: 2px 3px #8800ff;
            text-decoration: underline;
        }

        #foot{
            position:fixed;
            bottom:4px;
            right: 4px;
            display: inline;
        }
    </style>
<!-- 
    <script>
        alert("Turn Your Dreams into Reality: Start Planning Your Getaway Now");
    </script> -->




</head>
<body>
    <header>
        <nav class="nav">
        <ul> 
            <li><a href="introduction.html"> ABOUT US</a></li>
            <li><a href="adventures.html"> ADVENTURES AND EXPEDITIONS</a></li>
            <li><a href="contact.html"> CONTACT US</a></li>
            <li><a href="tour_package.html">Tour Packages</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    </header>
    
    <h1 id="title"> WANDERLUST EXPEDITIONS</h1>
  
    <img src="contact.png" class="img" alt="">
   
    <div>At Wanderlust Expeditions, we believe that travel is not just about reaching a destination; it's about embarking on a journey of discovery, exploration, and unforgettable experiences. We are your trusted travel agency, dedicated to helping you become a true travel explorer.</div>

    <footer id="foot"style="text-align: center; background-color: rgb(102, 101, 101);"> 
      
        Made by Nicole</footer>
</body>
</html>
